{
    "fr": {
        "birthYears": "ans",
        "carpool": "Covoiturer",
        "externalUrl":"S'y rendre",
        "needTobeConnected": "Vous devez être connecté pour effectuer cette action.",
        "inDev": "En cours de développement.",
        "route": {
            "user": {
                "message": "/utilisateur/messages"
            }
        }
    },
    "en": {
        "birthYears": "years",
        "externalUrl":"Go to",
        "carpool": "Carpool"
    }
}