{
  "fr": {
    "buttons": {
      "publish": {
          "label": "Publier une annonce",
          "route": "covoiturage/recherche/poster"
      },
      "widget": {
        "label": "Voir le Widget",
        "route": "/evenement/widget/get/",
        "externalRoute": "/evenement/widget/{id}",
        "textDetails":{
          "title":"Intégrer le widget",
          "p1":"Pour intégrer le widget, il faut copier le texte ci-dessous et le coller sur votre site web.<br />Vous pouvez modifier les éléments en gras afin de personnaliser votre widget.",
          "p2":"&lt;iframe src=\"{url}\" width=\"<strong>100%</strong>\" height=\"<strong>440px</strong>\" frameborder=\"0\" scrolling=\"no\"&gt;&lt;/iframe&gt;",
          "p3":"<strong>Attention</strong> : Certains outils de publication comme Wordpress nécessitent l'ajout de plugins spécifiques pour pouvoir utiliser une iFrame."
        }
      },
      "search": {
        "label": "Rechercher",
        "route": ""
      },
      "contact":{
        "route":"/utilisateur/messages/nouveau"
      }
    },
    "tooltips": {
      "connected": "Vous devez être connecté",
      "validation": "En attente de validation",
      "domain": "Votre adresse email doit faire partie d'un de ces domaines:"
    },
    "title": {
      "searchCarpool" : "Chercher un trajet pour l'événement"
    },
    "map": {
      "origin":"Départ"
    },
    "urlCommunityUser":"/community-user"
  },
  "en": {
    "buttons": {
      "publish": {
          "label": "Publish an ad",
          "route": "carpool/search/post"
      },
      "widget": {
        "label": "See Widget",
        "route": "/event/widget/get/",
        "externalRoute": "/evenement/widget/{id}",
        "textDetails":{
          "title":"Intégrer le widget",
          "p1":"Pour intégrer le widget, il faut copier le texte ci-dessous et le coller sur votre site web.<br />Vous pouvez modifier les éléments en gras afin de personnaliser votre widget.",
          "p2":"&lt;iframe src=\"{url}\" width=\"<strong>100%</strong>\" height=\"<strong>440px</strong>\" frameborder=\"0\" scrolling=\"no\"&gt;&lt;/iframe&gt;",
          "p3":"<strong>Attention</strong> : Certains outils de publication comme Wordpress nécessitent l'ajout de plugins spécifiques pour pouvoir utiliser une iFrame."
        }
      },
      "search": {
        "label": "Search",
        "route": ""
      },
      "contact":{
        "route":"/user/messages/new"
      }
    },
    "tooltips": {
      "connected": "You have to be connected",
      "validation": "Pending validation",
      "domain": "You email address must be in the domain:"
    },
    "title": {
      "searchCarpool" : "Search a journey for the event"
    },
    "map": {
      "origin":"Origin"
    },
    "urlCommunityUser":"/community-user"
  }
}