{
  "fr": {
    "priceTooltip": "Tarif indicatif",
    "detailTitle": "Détails du covoiturage",
    "places": "{seats} place | {seats} places",
    "carpool": "Covoiturer",
    "carpoolAsDriver": "Covoiturer comme conducteur",
    "carpoolAsPassenger": "Covoiturer comme passager",
    "alreadyAskCarpool":"Vous avez déjà fait une demande sur cette annonce.",
    "alreadyInitiatedCarpool": "Vous avez déjà pris contact sur cette annonce.",
    "seeMessages": {
      "label": "Voir messages",
      "route": "/utilisateur/messages"
    },
    "birthYears": "ans",
    "contact": "Contacter",
    "outward": "Choisir les allers",
    "return": "Choisir les retours",
    "previous": "Précédent",
    "detail": "Détail",
    "fromDate": "A partir du",
    "maxDate": "Jusqu'au",
    "ranges": [
      "1 semaine",
      "1 mois",
      "3 mois",
      "Jusqu'au"
    ],
    "i18n": {
      "date": {
        "format": {
          "fullDate": "ddd Do MMMM YYYY",
          "shortDate": "DD/MM/YYYY",
          "computeDate": "YYYY-MM-DD"
        }
      },
      "time": {
        "format": {
          "hourMinute": "HH[h]mm"
        }
      }
    }
  },
  "en": {
    "priceTooltip": "",
    "detailTitle": "Journey detail",
    "places": "{seats} seat | {seats} seats",
    "carpool": "Carpool",
    "carpoolAsDriver": "Carpool as driver",
    "carpoolAsPassenger": "Carpool as passenger",
    "alreadyAskCarpool":"You have already made a request on this proposal.",
    "birthYears": "years",
    "contact": "Contact",
    "outward": "Choose outward",
    "return": "Choose return",
    "previous": "Previous",
    "detail": "Detail",
    "fromDate": "From",
    "maxDate": "To",
    "i18n": {
      "date": {
        "format": {
          "fullDate": "ddd Do MMMM YYYY",
          "shortDate": "DD/MM/YYYY",
          "computeDate": "YYYY-MM-DD"
        }
      },
      "time": {
        "format": {
          "hourMinute": "HH[h]mm"
        }
      }
    }
  }
}
