{
  "fr": {
    "title": "Ils nous ont rejoints",
    "hidden": "La liste n'est visible que par les membres de la communauté"
  },
  "en": {
    "title": "They joined us",
    "hidden": "The list is only visible for the community's members"
  }

}