{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/api-pack": "^1.2",
        "api-platform/core": "^2.5",
        "beberlei/doctrineextensions": "^1.2",
        "creof/doctrine2-spatial": "^1.2",
        "creof/geo-parser": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/migrations": "^1.8",
        "edwinhoksberg/php-fcm": "^1.0",
        "geocoder-php/bing-maps-provider": "^4.0",
        "geocoder-php/chain-provider": "^4.0",
        "geocoder-php/google-maps-provider": "^4.2",
        "geocoder-php/here-provider": "^0.1.0",
        "geocoder-php/open-cage-provider": "^4.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.9.1",
        "halaxa/json-machine": "^0.3.2",
        "lexik/jwt-authentication-bundle": "^2.6",
        "liip/imagine-bundle": "^2.1",
        "mandrill/mandrill": "^1.0",
        "php-http/guzzle6-adapter": "1.1.1",
        "php-http/message": "^1.7",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/security-bundle": "^4.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "^4.0",
        "symfony/web-server-bundle": "*",
        "symfony/yaml": "*",
        "vich/uploader-bundle": "^1.8",
        "willdurand/geocoder-bundle": "^5.3"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "process-timeout": 0
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
